LENGUAJE DE MARCAS/heladeria.xsd

heladeria
<?xml version="1.0" encoding="UTF-8"?>
<heladeria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="heladeria1.xsd">
    <helado fabricaci贸n="2015-01-30">
            <chocolate>250</chocolate>
            <turron>300</turron>
    </helado>
    <helado fabricaci贸n="2015-01-30">
         <fresa>500</fresa>
            <vainilla>200</vainilla>
    </helado>
</heladeria>

correcci贸n
<xs:schema elementFormDefault="qualified">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="helado" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<xs:element name="helado">
    <xs:complexType>
        <xs:sequence>
            <xs:choice>
                <xs:element name="chocolate">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            <xs:element name="fresa">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                </xs:simpleType>
                </xs:element>
            </xs:choice>
<xs:choice>
    <xs:element name="vainilla">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="1000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="turron">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="1000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="nata">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="1000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:choice>
</xs:sequence>
            <xs:attribute name="fabricaci贸n" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>